# android-device-sync

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts  setup.sh
.github/workflows/: build.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duchastel/simon/devicesync/: BluetoothConnectionManager.kt  BluetoothMonitorService.kt  DeviceConnectionActivity.kt  DevicePickerReceiver.kt  Logger.kt  LogsScreen.kt  MainActivity.kt
app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
